<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Smoked Salmon Bagel Review - Earth’s Harvest in Dover, NH | Chase Leinart’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Smoked Salmon Bagel Review - Earth’s Harvest in Dover, NH" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey there friends! It’s time for another salmon bagel review. Today I sampled the Smoked Salmon Bagel from Earth’s Harvest in Dover, NH." />
<meta property="og:description" content="Hey there friends! It’s time for another salmon bagel review. Today I sampled the Smoked Salmon Bagel from Earth’s Harvest in Dover, NH." />
<link rel="canonical" href="http://localhost:4000/food/2022/08/24/earths-harvest.html" />
<meta property="og:url" content="http://localhost:4000/food/2022/08/24/earths-harvest.html" />
<meta property="og:site_name" content="Chase Leinart’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-24T11:44:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Smoked Salmon Bagel Review - Earth’s Harvest in Dover, NH" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-24T11:44:00-04:00","datePublished":"2022-08-24T11:44:00-04:00","description":"Hey there friends! It’s time for another salmon bagel review. Today I sampled the Smoked Salmon Bagel from Earth’s Harvest in Dover, NH.","headline":"Smoked Salmon Bagel Review - Earth’s Harvest in Dover, NH","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/food/2022/08/24/earths-harvest.html"},"url":"http://localhost:4000/food/2022/08/24/earths-harvest.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chase Leinart&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chase Leinart&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Smoked Salmon Bagel Review - Earth&#39;s Harvest in Dover, NH</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-24T11:44:00-04:00" itemprop="datePublished">
        Aug 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>Hey there friends! It’s time for another salmon bagel review. Today I sampled the Smoked Salmon Bagel from Earth’s Harvest in Dover, NH.</p>

<p>On the whole, Earth’s Harvest has a high quality and intriguing menu for Dover, if a bit expensive. The virtue of a Banh Mi sandwich is that it’s a cheap yummy bite…not a $15 luxury.</p>

<p>If you take a gander at my receipt, you won’t see the price for a Smoked Salmon Bagel from Earth’s Harvest, but I’ll simply tell you that it was $12. That’s to say, close to 50% more than our friends over at Bubby’s. One could get 3 Lox Sandwiches at Bubby’s for only a few more shekels than 2 Smoked Salmon Bagels at Earth’s Harvest….</p>

<p>Another thing - our previous two reviews have been for lox bagels whereas this is smoked salmon. Smoked salmon and lox are both cured or brined, but as the name suggests, smoked salmon is then smoked afterwards.</p>

<p><img src="/images/earth_harvest_receipt.jpg" alt="Earth's Harvest Receipt" /></p>

<p>As you can see, I opted for an everything bagel today. I think between plain and everything that I made the better choice.</p>

<p><img src="/images/earth_harvest_whole_bagel.jpg" alt="Bagel View" /></p>

<p>This one differed from Bubby’s and Loxsmith in the toppings. We have red onion, tomato, sprouts, cucumber, capers, and of course smoked salmon, and cream cheese.</p>

<p><img src="/images/earth_harvest_cross_section.jpg" alt="Bagel Cross Section" /></p>

<p>I was interested to newly try and review this one, because I’ve had it several times in the past, and had certain concerns on several of those visits. In the past, I often found that the volume of sprouts on the bagel has been overwhelming. Several times during prior visits, half or more of the sprouts would fall onto the plate from the imbalance of the sandwich. I’m relieved to say that this sandwich wasn’t overburdend with sprouts. In spite of that, I do have a few gripes with this sandwich today. The most notable is the toasting of the bagel - it’s nearly absent. The bagel, apart from being warm, is nearly indistinguishable from an off the shelf untoasted bagel, barring the house-made quality. The doughiness and dryness of the bagel weaken its value in the sandwich tremendously, in my opinion. Additionally, not all toppings were as represented as I would have liked. I initially suspected that the sandwich didn’t include capers, but found some a few bites in.</p>

<p><img src="/images/earth_harvest_in_half_on_plate.jpg" alt="Bagel on Plate" /></p>

<h1 id="rating-69100">Rating: 69/100</h1>

<p>I love salmon, so it’s hard to dislike any employment of the fish, but I think this sandwich had a few flaws. Were the bagel better toasted and the toppings more evenly distributed, the sandwich would have been greatly improved. I’ll probably revisit Earth’s Harvest in a future review to see if anything is changed.</p>

</div>

  <!-- _includes/comments.html -->
<section class="comments">
    
  
    <div>
      <h2>Leave a Comment</h2>
      <!-- _includes/comment-form.html -->
<form method="POST" action="https://static-man-cml.herokuapp.com/v3/entry/github/chaseleinart/chaseleinart.github.io/master/comments" class="comment-form">
    <input
      name="options[redirect]"
      type="hidden"
      value="http://localhost:4000/food/2022/08/24/earths-harvest.html"
    />
    <input name="options[slug]" type="hidden" value="earths-harvest" />
  
    <textarea
      class="comment-message"
      name="fields[message]"
      placeholder="Comment (markdown accepted)"
      required
    ></textarea>
    <div class="comment-bottom">
      <input
        class="comment-name"
        name="fields[name]"
        type="text"
        placeholder="Name"
        required
      />
      <button class="comment-submit" type="submit">SEND</button>
    </div>
  </form>
  
    </div>
  </section>
  
  
  <a class="u-url" href="/food/2022/08/24/earths-harvest.html" hidden></a>

  <a class="u-url" href="/food/2022/08/24/earths-harvest.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chase Leinart&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chase Leinart&#39;s Blog</li><li><a class="u-email" href="mailto:chase leinart at gmail dot com">chase leinart at gmail dot com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/chaseleinart"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chaseleinart</span></a></li><li><a href="https://instagram.com/chase_leinart"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">chase_leinart</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a software engineer by profession. Some of my interests include linguistics, reverse engineering, emacs, and good food. Any opinions expressed are solely my own.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>