<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Smoked Salmon Bagel Review - Frolik in Seattle, WA | Chase Leinart’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Smoked Salmon Bagel Review - Frolik in Seattle, WA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey there friends! It’s time for another salmon bagel review. I visited Seattle last week for work, with the great fortune of sampling at least one salmon bagel in the city. I’ve been to Seattle before, and appreciate their exceedingly high quality of salmon, but failed to anticipate the impact that would have on a sandwich. It’s obvious though, that if you have a meal composed of few ingredients, the quality of each ingredient is paramount." />
<meta property="og:description" content="Hey there friends! It’s time for another salmon bagel review. I visited Seattle last week for work, with the great fortune of sampling at least one salmon bagel in the city. I’ve been to Seattle before, and appreciate their exceedingly high quality of salmon, but failed to anticipate the impact that would have on a sandwich. It’s obvious though, that if you have a meal composed of few ingredients, the quality of each ingredient is paramount." />
<link rel="canonical" href="http://localhost:4000/food/2022/09/21/frolik.html" />
<meta property="og:url" content="http://localhost:4000/food/2022/09/21/frolik.html" />
<meta property="og:site_name" content="Chase Leinart’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-21T10:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Smoked Salmon Bagel Review - Frolik in Seattle, WA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-21T10:00:00-04:00","datePublished":"2022-09-21T10:00:00-04:00","description":"Hey there friends! It’s time for another salmon bagel review. I visited Seattle last week for work, with the great fortune of sampling at least one salmon bagel in the city. I’ve been to Seattle before, and appreciate their exceedingly high quality of salmon, but failed to anticipate the impact that would have on a sandwich. It’s obvious though, that if you have a meal composed of few ingredients, the quality of each ingredient is paramount.","headline":"Smoked Salmon Bagel Review - Frolik in Seattle, WA","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/food/2022/09/21/frolik.html"},"url":"http://localhost:4000/food/2022/09/21/frolik.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chase Leinart&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chase Leinart&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Smoked Salmon Bagel Review - Frolik in Seattle, WA</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-21T10:00:00-04:00" itemprop="datePublished">Sep 21, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hey there friends! It’s time for another salmon bagel review. I visited Seattle last week for work, with the great fortune of sampling at least one salmon bagel in the city. I’ve been to Seattle before, and appreciate their exceedingly high quality of salmon, but failed to anticipate the impact that would have on a sandwich. It’s obvious though, that if you have a meal composed of few ingredients, the quality of each ingredient is paramount.</p>

<p>Frolik is a restaurant situated on the fifth floor of the Motif hotel in Seattle. The Motif greatly annoyed me by forcing me to wait an hour for my reserved room - even after the check-in time. Thankfully, their food offerings were able to assuage my anger. As you might expect, Seattle is more expensive than the New Hampshire Seacost in basically every definable dimension, with the possible exception of lobster rolls. Thankfully, I didn’t find any and therefore wasn’t forced to consider how they would have made it to the PNW. $17 would be a very expensive salmon bagel in NH, but I think it was justified.</p>

<p><img src="/images/frolik_menu.jpg" alt="Works Cafe Receipt" /></p>

<p>My bagel choice was made on my behalf, with an everything bagel is the default. That’s fine by me.</p>

<p><img src="/images/frolik_bagel_plate.jpg" alt="Bagel View" /></p>

<p>I dunno if it’s obvious, but the amount of salmon provided was gargantuan. This necessitates that the bagel be eaten in two halves openface, not as a sandwich. The toppings were simple: heirloom tomato, whipped cream cheese, and red onion, with a lemon slice on the side.</p>

<p><img src="/images/frolik_bagel_half.jpg" alt="Bagel View" /></p>

<p>It would be difficult for me to overstate how good this bagel was. The quality of the salmon was unmatched by literally anything I’ve ever had. Although I’ve never been to NYC, they claim the best bagels and/or lox bagels. With the supreme quality of PNW salmon, I have to wonder if that claim is with merit. I’ve never been to NYC, but I suspect although their bagels themselves may be top-notch, there is no comparison to this salmon. I found no need to use the provided lemon slice, because the salmon itself had a wonderful bright citrus flavor. The pickled red onion was perfect. Absolutely no sharp onion flavor, just fresh brine. Capers were notably absent, but entirely unnecessary. Each half of the bagel was piled with what would make a generous salmon portion for an entire sandwich. The bagel was perfectly toasted. A nice crisp exterior, but the bagel gives easily to a bite.</p>

<h1 id="rating-95100">Rating: 95/100</h1>

<p>I worry that I’ve set myself up for failure with this out of 100 scale, but we’ll keep it going for now. I reserve the right to rate over 100 if some divine bagel from the heavens reaches me, or may otherwise convert existing reviews to a leaderboard. For now, I’ll just state simply that this is the best salmon bagel I’ve ever had, and I weep for what missed opportunities may lie in Seattle. I will likely visit in the future and review other offerings at my next opportunity. For now, we’re back to the East Coast.</p>


  </div><a class="u-url" href="/food/2022/09/21/frolik.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chase Leinart&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chase Leinart&#39;s Blog</li><li><a class="u-email" href="mailto:chase leinart at gmail dot com">chase leinart at gmail dot com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/chaseleinart"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chaseleinart</span></a></li><li><a href="https://instagram.com/chase_leinart"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">chase_leinart</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a software engineer by profession. Some of my interests include linguistics, reverse engineering, emacs, and good food. Any opinions expressed are solely my own.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
